<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
form{
    position: absolute;
    width:70px ;
    padding: 10px;
   left:13% ;
   font-size: 150%;
}
.img2 {
    position: absolute;
    width: 80px;
    padding: 10px;
    left: 1%;
}
.img1 {
    position:absolute;
    width: 1700px;
    padding:0%;
    /* left: 1%; */
}
a{
    position: absolute;
    width: 70px;
    padding: 10px;
    left: 7%;
    font-size: 150%;
    color: antiquewhite;
}
select{
    background-color: rgb(229, 238, 100);
    color: red;
    width: 130px;
    height: 30px;
}
button{
    position:fixed;
    width:90px ;
    height: 40px;
    padding: 10px;
    margin-top: 17px;
    border-radius: 15px;
   left:24% ;
}
button:hover {
  background-color: #61e97c;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform:translateX(1px);
}


    </style>
</head>
<body>
    <h1><img class="img1" src="https://images.complex.com/complex/image/upload/c_fill,f_auto,g_center,w_1200/music-og"></h1>
    <div>
       
        <img class="img2" src="https://img.etimg.com/thumb/msid-71477539,width-650,imgsize-622277,,resizemode-4,quality-100/music_thinkstockphotos.jpg" alt="">
       <a href="">Home</a>
       <form id="ip1" action="/action_page.php">
        <label for="cars" style="color:white ;">Langauges</label>
        <select name="lang" id="lag">
            <option value="">Select</option>
          <option value="engligh">English</option>
          <option value="hindi">Hindi</option>
          <option value="bengali">Bengali</option>
          <option value="punjabi">Punjabi</option>
        </select>
        
      </form>
      <button type="submit" value="Submit">Submit</button>
    </div>
</body>
<script>

</script>
</html>